<div class="amount" id="amount">
  <div class="_container">
    <div class="amount__inner">

      <!-- amount__item -->
      <div class="amount__item">
        <div class="amount__icon">
          <i class="icon-user"></i>
        </div>
        <div class="amount__info">
          <span class="amount__number">90+</span>
          <span class="amount__name">Users</span>
        </div>
      </div>

      <!-- amount__item -->
      <div class="amount__item">
        <div class="amount__icon">
          <i class="icon-location"></i>
        </div>
        <div class="amount__info">
          <span class="amount__number">30+</span>
          <span class="amount__name">Locations</span>
        </div>
      </div>

      <!-- amount__item -->
      <div class="amount__item">
        <div class="amount__icon">
          <i class="icon-server"></i>
        </div>
        <div class="amount__info">
          <span class="amount__number">50+</span>
          <span class="amount__name">Servers</span>
        </div>
      </div>

    </div> <!-- /.amount__inner -->
  </div> <!-- /._container -->
</div>