<section class="features" id="features">
  <div class="_container">
    <div class="features__inner">

      <!-- features__image -->
      <div class="features__illustration">
        <img src="img/features/illustration-2.svg" alt="Illustration">
      </div>

      <!-- features__info -->
      <div class="features__info">

        <!-- Heading -->
        <div class="features__heading heading">
          <h2 class="heading__title">We Provide Many<br>Features You Can Use</h2>
          <p class="heading__text">You can explore the features that we provide with fun and have their own functions each feature.</p>
        </div>

        <!-- features__list -->
        <ul class="features__list">
          <li class="features__item">Powerfull online protection.</li>
          <li class="features__item">Internet without borders.</li>
          <li class="features__item">Supercharged VPN</li>
          <li class="features__item">No specific time limits.</li>
        </ul>

      </div>

    </div> <!-- /.features__inner -->
  </div> <!-- /._container -->
</section>