<svg width="146" height="167" viewBox="0 0 146 167" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M52.0597 40.598C52.7168 39.1756 53.4864 38.0706 53.9949 37.488C54.0046 38.862 53.7921 40.0946 53.4632 41.1658C54.4752 41.6526 55.527 42.3342 56.5319 43.2748C55.7575 43.2514 54.4213 43.0644 52.9277 42.5794C52.2393 44.093 51.3694 45.1381 50.799 45.6247C50.8378 44.351 51.1067 43.1303 51.4843 42.0291C50.4167 41.5575 49.335 40.925 48.3706 40.0879C49.1164 40.0008 50.4773 40.0736 52.0597 40.598Z" fill="url(#paint0_linear_11:48)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M46.8639 26.3474C47.3013 25.4006 47.8135 24.6651 48.152 24.2772C48.1585 25.1918 48.017 26.0122 47.7981 26.7252C48.472 27.0493 49.1723 27.5031 49.8414 28.1293C49.3258 28.1138 48.4361 27.9892 47.4417 27.6662C46.9835 28.6737 46.4044 29.3694 46.0247 29.6933C46.0506 28.8455 46.2296 28.0329 46.4809 27.2999C45.7705 26.986 45.0507 26.5651 44.409 26.0081C44.9053 25.9501 45.8109 25.9985 46.8639 26.3474Z" fill="url(#paint1_linear_11:48)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M32.8049 12.1821C33.462 10.7598 34.2316 9.65479 34.7401 9.07216C34.7498 10.4462 34.5373 11.6787 34.2084 12.7499C35.2204 13.2367 36.2722 13.9184 37.2771 14.8589C36.5027 14.8356 35.1665 14.6485 33.6729 14.1635C32.9846 15.6771 32.1146 16.7223 31.5442 17.2089C31.583 15.9352 31.8519 14.7144 32.2295 13.6132C31.162 13.1416 30.0802 12.5092 29.1158 11.6721C29.8617 11.5849 31.2225 11.6578 32.8049 12.1821Z" fill="url(#paint2_linear_11:48)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M30.5763 44.0746C31.5432 41.9819 32.6756 40.3563 33.4239 39.4992C33.4386 41.5208 33.1261 43.3342 32.6423 44.9103C34.1313 45.6265 35.6787 46.6294 37.1572 48.0131C36.0179 47.9788 34.052 47.7036 31.8546 46.9901C30.8417 49.2174 29.5611 50.7553 28.7216 51.4713C28.7785 49.5968 29.1741 47.8004 29.7298 46.1799C28.1595 45.4861 26.5685 44.5558 25.15 43.3246C26.2472 43.1963 28.2488 43.3035 30.5763 44.0746Z" fill="url(#paint3_linear_11:48)"/>
  <ellipse rx="0.846274" ry="0.844867" transform="matrix(0.931503 0.363733 -0.365584 0.930779 36.3926 29.751)" fill="#2F235A"/>
  <ellipse rx="0.846274" ry="0.844867" transform="matrix(0.931503 0.363733 -0.365584 0.930779 57.3666 19.1312)" fill="#FE9076"/>
  <ellipse rx="0.846274" ry="0.844867" transform="matrix(0.931503 0.363733 -0.365584 0.930779 17.105 23.745)" fill="#FFA400"/>
  <ellipse rx="0.846274" ry="0.844867" transform="matrix(0.931503 0.363733 -0.365584 0.930779 35.2949 57.7532)" fill="#23BB86"/>
  <path d="M56.7236 15.0946C55.8995 11.9562 52.9249 4.77863 47.6194 1.17527" stroke="#FE9076" stroke-width="0.736823" stroke-linecap="round"/>
  <path d="M14.6054 20.3379C12.5547 17.8192 6.87231 12.5076 0.54785 11.4111" stroke="#FFA400" stroke-width="0.736823" stroke-linecap="round"/>
  <path d="M31.6909 58.9809C29.8737 59.6417 25.2989 61.7474 21.538 64.8836" stroke="#23BB86" stroke-width="0.736823" stroke-linecap="round"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M94.036 40.598C93.3789 39.1756 92.6093 38.0706 92.1008 37.488C92.0911 38.862 92.3036 40.0946 92.6325 41.1658C91.6205 41.6526 90.5687 42.3342 89.5638 43.2748C90.3382 43.2514 91.6745 43.0644 93.168 42.5794C93.8564 44.093 94.7263 45.1381 95.2967 45.6247C95.2579 44.351 94.989 43.1303 94.6114 42.0291C95.679 41.5575 96.7607 40.925 97.7251 40.0879C96.9793 40.0008 95.6184 40.0736 94.036 40.598Z" fill="url(#paint4_linear_11:48)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M99.2318 26.3474C98.7944 25.4006 98.2822 24.6651 97.9437 24.2772C97.9372 25.1918 98.0787 26.0122 98.2976 26.7252C97.6237 27.0493 96.9234 27.5031 96.2543 28.1293C96.7699 28.1138 97.6596 27.9892 98.654 27.6662C99.1122 28.6737 99.6913 29.3694 100.071 29.6933C100.045 28.8455 99.8661 28.0329 99.6148 27.2999C100.325 26.986 101.045 26.5651 101.687 26.0081C101.19 25.9501 100.285 25.9985 99.2318 26.3474Z" fill="url(#paint5_linear_11:48)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M113.291 12.1821C112.634 10.7598 111.864 9.65479 111.356 9.07216C111.346 10.4462 111.558 11.6787 111.887 12.7499C110.875 13.2367 109.824 13.9184 108.819 14.8589C109.593 14.8356 110.929 14.6485 112.423 14.1635C113.111 15.6771 113.981 16.7223 114.552 17.2089C114.513 15.9352 114.244 14.7144 113.866 13.6132C114.934 13.1416 116.015 12.5092 116.98 11.6721C116.234 11.5849 114.873 11.6578 113.291 12.1821Z" fill="url(#paint6_linear_11:48)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M115.519 44.0746C114.553 41.9819 113.42 40.3563 112.672 39.4992C112.657 41.5208 112.97 43.3342 113.453 44.9103C111.964 45.6265 110.417 46.6294 108.939 48.0131C110.078 47.9788 112.044 47.7036 114.241 46.9901C115.254 49.2174 116.535 50.7553 117.374 51.4713C117.317 49.5968 116.922 47.8004 116.366 46.1799C117.936 45.4861 119.527 44.5558 120.946 43.3246C119.849 43.1963 117.847 43.3035 115.519 44.0746Z" fill="url(#paint7_linear_11:48)"/>
  <ellipse rx="0.846274" ry="0.844867" transform="matrix(-0.931503 0.363733 0.365584 0.930779 109.703 29.751)" fill="#2F235A"/>
  <ellipse rx="0.846274" ry="0.844867" transform="matrix(-0.931503 0.363733 0.365584 0.930779 88.7291 19.1312)" fill="#FE9076"/>
  <ellipse rx="0.846274" ry="0.844867" transform="matrix(-0.931503 0.363733 0.365584 0.930779 128.991 23.745)" fill="#FFA400"/>
  <ellipse rx="0.846274" ry="0.844867" transform="matrix(-0.931503 0.363733 0.365584 0.930779 110.801 57.7532)" fill="#23BB86"/>
  <path d="M89.3721 15.0946C90.1962 11.9562 93.1708 4.77863 98.4763 1.17527" stroke="#FE9076" stroke-width="0.736823" stroke-linecap="round"/>
  <path d="M131.49 20.3379C133.541 17.8192 139.223 12.5076 145.548 11.4111" stroke="#FFA400" stroke-width="0.736823" stroke-linecap="round"/>
  <path d="M114.405 58.9809C116.222 59.6417 120.797 61.7474 124.558 64.8836" stroke="#23BB86" stroke-width="0.736823" stroke-linecap="round"/>
  <rect x="26.8327" y="104.206" width="89.9098" height="61.9697" fill="url(#paint8_linear_11:48)"/>
  <mask id="mask0_11:48" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="26" y="104" width="91" height="63">
  <rect x="26.8327" y="104.206" width="89.9098" height="61.9697" fill="#C4C4C4"/>
  </mask>
  <g mask="url(#mask0_11:48)">
  <path d="M31.0869 102.628L92.3093 102.628L78.4716 126.585L17.2492 126.585L31.0869 102.628Z" fill="black" fill-opacity="0.07"/>
  <rect x="87.975" y="104.206" width="89.9098" height="61.9697" fill="url(#paint9_linear_11:48)"/>
  </g>
  <path d="M26.7533 104.206L87.9757 104.206L76.1494 123.883L14.927 123.883L26.7533 104.206Z" fill="url(#paint10_linear_11:48)"/>
  <mask id="mask1_11:48" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="87" y="104" width="30" height="63">
  <rect x="87.9756" y="104.206" width="28.7669" height="61.9697" fill="#C4C4C4"/>
  </mask>
  <g mask="url(#mask1_11:48)">
  <path d="M113.24 104.102L84.4285 104.102L97.9667 126.758L126.779 126.758L113.24 104.102Z" fill="black" fill-opacity="0.07"/>
  </g>
  <path d="M116.788 104.206L87.9757 104.206L99.802 123.883L128.614 123.883L116.788 104.206Z" fill="url(#paint11_linear_11:48)"/>
  <ellipse cx="56.7805" cy="88.4216" rx="8.49643" ry="8.4716" fill="url(#paint12_linear_11:48)"/>
  <ellipse cx="89.4314" cy="67.5359" rx="8.21015" ry="8.18616" fill="url(#paint13_linear_11:48)"/>
  <ellipse cx="58.6563" cy="56.9763" rx="6.62068" ry="6.60133" fill="url(#paint14_linear_11:48)"/>
  <ellipse cx="77.0415" cy="41.9012" rx="5.98914" ry="5.97164" fill="url(#paint15_linear_11:48)"/>
  <ellipse cx="65.277" cy="25.3157" rx="4.63956" ry="4.626" fill="url(#paint16_linear_11:48)"/>
  <ellipse cx="73.249" cy="65.8897" rx="1.65109" ry="1.64627" fill="#FFA800" fill-opacity="0.23"/>
  <ellipse cx="100.708" cy="52.0212" rx="1.65109" ry="1.64627" fill="#FFA800" fill-opacity="0.23"/>
  <ellipse cx="102.359" cy="25.3157" rx="1.65109" ry="1.64627" fill="#FFA800" fill-opacity="0.23"/>
  <ellipse cx="46.6329" cy="28.2955" rx="1.65109" ry="1.64627" fill="#FFA800" fill-opacity="0.23"/>
  <ellipse cx="80.2535" cy="92.0778" rx="1.65109" ry="1.64627" fill="#FFA800" fill-opacity="0.23"/>
  <ellipse cx="38.8216" cy="62.5971" rx="1.65109" ry="1.64627" fill="#FFA800" fill-opacity="0.23"/>
  <path d="M116.955 104.499H26.7616L12.9101 19.344H133.588L116.955 104.499Z" fill="url(#paint17_linear_11:48)"/>
  <defs>
  <linearGradient id="paint0_linear_11:48" x1="53.7444" y1="38.389" x2="50.7588" y2="46.0348" gradientUnits="userSpaceOnUse">
  <stop stop-color="#FFE89E"/>
  <stop offset="1" stop-color="#FFBF1A"/>
  </linearGradient>
  <linearGradient id="paint1_linear_11:48" x1="47.9859" y1="24.8773" x2="45.9986" y2="29.9665" gradientUnits="userSpaceOnUse">
  <stop stop-color="#FFE89E"/>
  <stop offset="1" stop-color="#FFBF1A"/>
  </linearGradient>
  <linearGradient id="paint2_linear_11:48" x1="34.4896" y1="9.97323" x2="31.5041" y2="17.619" gradientUnits="userSpaceOnUse">
  <stop stop-color="#FFE89E"/>
  <stop offset="1" stop-color="#FFBF1A"/>
  </linearGradient>
  <linearGradient id="paint3_linear_11:48" x1="33.056" y1="40.8252" x2="28.6632" y2="52.075" gradientUnits="userSpaceOnUse">
  <stop stop-color="#FFE89E"/>
  <stop offset="1" stop-color="#FFBF1A"/>
  </linearGradient>
  <linearGradient id="paint4_linear_11:48" x1="92.3513" y1="38.389" x2="95.3369" y2="46.0348" gradientUnits="userSpaceOnUse">
  <stop stop-color="#FFE89E"/>
  <stop offset="1" stop-color="#FFBF1A"/>
  </linearGradient>
  <linearGradient id="paint5_linear_11:48" x1="98.1098" y1="24.8773" x2="100.097" y2="29.9665" gradientUnits="userSpaceOnUse">
  <stop stop-color="#FFE89E"/>
  <stop offset="1" stop-color="#FFBF1A"/>
  </linearGradient>
  <linearGradient id="paint6_linear_11:48" x1="111.606" y1="9.97323" x2="114.592" y2="17.619" gradientUnits="userSpaceOnUse">
  <stop stop-color="#FFE89E"/>
  <stop offset="1" stop-color="#FFBF1A"/>
  </linearGradient>
  <linearGradient id="paint7_linear_11:48" x1="113.04" y1="40.8252" x2="117.432" y2="52.075" gradientUnits="userSpaceOnUse">
  <stop stop-color="#FFE89E"/>
  <stop offset="1" stop-color="#FFBF1A"/>
  </linearGradient>
  <linearGradient id="paint8_linear_11:48" x1="56.8668" y1="92.7325" x2="21.2178" y2="191.208" gradientUnits="userSpaceOnUse">
  <stop stop-color="#FFD481"/>
  <stop offset="1" stop-color="#FA620C"/>
  </linearGradient>
  <linearGradient id="paint9_linear_11:48" x1="42.1726" y1="100.275" x2="150.585" y2="216.468" gradientUnits="userSpaceOnUse">
  <stop stop-color="#FFD481"/>
  <stop offset="0.83311" stop-color="#FA620C"/>
  </linearGradient>
  <linearGradient id="paint10_linear_11:48" x1="28.0132" y1="97.1726" x2="25.1205" y2="139.101" gradientUnits="userSpaceOnUse">
  <stop stop-color="#FFD481"/>
  <stop offset="1" stop-color="#FA620C"/>
  </linearGradient>
  <linearGradient id="paint11_linear_11:48" x1="121.334" y1="97.1726" x2="126.479" y2="138.663" gradientUnits="userSpaceOnUse">
  <stop stop-color="#FFD481"/>
  <stop offset="1" stop-color="#FA620C"/>
  </linearGradient>
  <linearGradient id="paint12_linear_11:48" x1="57.4239" y1="77.154" x2="55.8171" y2="100.022" gradientUnits="userSpaceOnUse">
  <stop stop-color="#FF9F81"/>
  <stop offset="1" stop-color="#F53838"/>
  </linearGradient>
  <linearGradient id="paint13_linear_11:48" x1="90.0531" y1="56.648" x2="88.5004" y2="78.7451" gradientUnits="userSpaceOnUse">
  <stop stop-color="#FF9F81"/>
  <stop offset="1" stop-color="#F53838"/>
  </linearGradient>
  <linearGradient id="paint14_linear_11:48" x1="59.1576" y1="48.1963" x2="57.9056" y2="66.0154" gradientUnits="userSpaceOnUse">
  <stop stop-color="#FF9F81"/>
  <stop offset="1" stop-color="#F53838"/>
  </linearGradient>
  <linearGradient id="paint15_linear_11:48" x1="77.4951" y1="33.9587" x2="76.3624" y2="50.0781" gradientUnits="userSpaceOnUse">
  <stop stop-color="#FF9F81"/>
  <stop offset="1" stop-color="#F53838"/>
  </linearGradient>
  <linearGradient id="paint16_linear_11:48" x1="65.6283" y1="19.163" x2="64.7509" y2="31.6501" gradientUnits="userSpaceOnUse">
  <stop stop-color="#FF9F81"/>
  <stop offset="1" stop-color="#F53838"/>
  </linearGradient>
  <linearGradient id="paint17_linear_11:48" x1="72.2573" y1="19.344" x2="72.2573" y2="200.258" gradientUnits="userSpaceOnUse">
  <stop stop-color="white" stop-opacity="0"/>
  <stop offset="1" stop-color="#FE9277"/>
  </linearGradient>
  </defs>
</svg>