<!doctype html>
<html lang="en">

<head>
  @@include('partials/head.html')
</head>

<body>

  <div class="_page">

    <!-- Header -->
    @@include('partials/header.html')

    <!-- Main -->
    <main class="main">

      <!-- Get Started -->
      @@include('partials/get-started.html')

      <!-- Amount -->
      @@include('partials/amount.html')

      <!-- Features -->
      @@include('partials/features.html')

      <!-- Pricing -->
      @@include('partials/pricing.html')

      <!-- Network -->
      @@include('partials/network.html')

      <!-- Partners -->
      @@include('partials/partners.html')

      <!-- Testimonials -->
      @@include('partials/testimonials.html')

      <!-- Subscribe -->
      @@include('partials/subscribe.html')

    </main>

    <!-- Footer -->
    @@include('partials/footer.html')

  </div>

  <!-- JS -->
  <script src="js/app.min.js"></script>
</body>

</html>
